H1_START=1
NAV_START=2
FOOTER_START=3
MAIN_START=4
SECTION_START=5
HEADER_START=6
P_START=7
DIV_START=8
INPUT_START=9
BUTTON_START=10
FORM_START=11
UL_START=12
LI_START=13
A_START=14
STYLE_START=15
VAR_START=16
BLOCK_START=17
COMMENT=18
NEWLINE=19
TEXT=20
WS=21
HTML_CONTENT_H1_START=22
HTML_CONTENT_HEADER_START=23
HTML_CONTENT_MAIN_START=24
HTML_CONTENT_FOOTER_START=25
HTML_CONTENT_SECTION_START=26
HTML_CONTENT_NAV_START=27
HTML_CONTENT_P_START=28
HTML_CONTENT_DIV_START=29
HTML_CONTENT_INPUT_START=30
HTML_CONTENT_BUTTON_START=31
HTML_CONTENT_FORM_START=32
HTML_CONTENT_UL_START=33
HTML_CONTENT_LI_START=34
HTML_CONTENT_A_START=35
HTML_CONTENT_VAR_START=36
HTML_CONTENT_BLOCK_START=37
HTML_CONTENT_COMMENT=38
HTML_CONTENT_TEXT=39
HTML_CONTENT_NEWLINE=40
HTML_CONTENT_WS=41
H1_END=42
HEADER_END=43
MAIN_END=44
FOOTER_END=45
NAV_END=46
SECTION_END=47
P_END=48
DIV_END=49
BUTTON_END=50
FORM_END=51
UL_END=52
LI_END=53
A_END=54
HTML_ATTR_EQUALS=55
HTML_ATTR_SINGLE_QUOTE=56
HTML_ATTR_DOUBLE_QUOTE=57
HTML_ATTR_VAR_START=58
HTML_ATTR_BLOCK_START=59
HTML_ATTR_IDENT=60
HTML_ATTR_WS=61
HTML_ATTR_GT=62
HTML_ATTR_VALUE_COMMENT=63
HTML_ATTR_VALUE_TEXT=64
HTML_ATTR_VALUE_VAR_START=65
HTML_ATTR_VALUE_BLOCK_START=66
HTML_ATTR_VALUE_DOUBLE_QUOTE=67
CSS_IDENT=68
CSS_TAG=69
CSS_STAR=70
CSS_HASH=71
CSS_GT=72
CSS_PLUS=73
CSS_GEN_SIB=74
CSS_LPAREN=75
CSS_RPAREN=76
CSS_PSEUDO_COLON=77
CSS_PSEUDO_DOUBLE_COLON=78
CSS_COMMA=79
CSS_DOT=80
CSS_LBRACE=81
CSS_COMMENT=82
CSS_NUMBER=83
CSS_NEWLINE=84
CSS_WS=85
CSS_STYLE_END=86
CSS_RULE_COLON=87
CSS_RULE_COMMENT=88
CSS_RULE_IDENT=89
CSS_RULE_WS=90
CSS_RULE_RBRACE=91
CSS_VALUE_VAR_START=92
CSS_VALUE_LPAREN=93
CSS_VALUE_RPAREN=94
CSS_VALUE_MINUS=95
CSS_VAR_PREFIX=96
CSS_VALUE_PLUS=97
CSS_VALUE_COMMA=98
CSS_VALUE_COMMENT=99
CSS_VALUE_STRING=100
CSS_VALUE_NUMBER=101
CSS_VALUE_COLOR=102
CSS_VALUE_UNIT=103
CSS_VALUE_IDENT=104
CSS_VALUE_END=105
CSS_VALUE_WS=106
JINJA_NONE=107
JINJA_TRUE=108
JINJA_FALSE=109
JINJA_APP=110
JINJA_IF=111
JINJA_ELIF=112
JINJA_ELSE=113
JINJA_ENDIF=114
JINJA_FOR=115
JINJA_ENDFOR=116
JINJA_IN=117
JINJA_EQEQ=118
JINJA_PLUS=119
JINJA_DOT=120
JINJA_LBRACK=121
JINJA_RBRACK=122
JINJA_LPAREN=123
JINJA_RPAREN=124
JINJA_LBRACE=125
JINJA_RBRACE=126
JINJA_COMMA=127
JINJA_EQUALS=128
JINJA_COLON=129
JINJA_COMMENT=130
JINJA_STRING=131
JINJA_NUMBER=132
JINJA_IDENT=133
JINJA_WS=134
JINJA_NEWLINE=135
JINJA_BLOCK_END=136
JINJA_VAR_END=137
CSS_STRING=138
CSS_MINUS=139
'<style>'=15
'</h1>'=42
'</header>'=43
'</main>'=44
'</footer>'=45
'</nav>'=46
'</section>'=47
'</p>'=48
'</div>'=49
'</button>'=50
'</form>'=51
'</ul>'=52
'</li>'=53
'</a>'=54
'\''=56
'*'=70
'#'=71
'~'=74
'::'=78
'</style>'=86
'-'=95
'--'=96
';'=105
'None'=107
'True'=108
'False'=109
'app'=110
'if'=111
'elif'=112
'else'=113
'endif'=114
'for'=115
'endfor'=116
'in'=117
'=='=118
'['=121
']'=122
'%}'=136
'}}'=137
